# FcmClient

./: FcmClient.sln
ApiClient/: ApiClient.cs  ApiClient.csproj
FcmClient/FcmClient/: App.xaml  App.xaml.cs  ApplicationSettings.cs  FcmClient.csproj  MainPage.xaml  MainPage.xaml.cs  appsettings.json
FcmClient/FcmClient.Android/: AppFirebaseIIDService.cs  AppFirebaseMessagingService.cs  FcmClient.Android.csproj  MainActivity.cs  google-services.json
FcmClient/FcmClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FcmClient/FcmClient.Android/Resources/: Resource.designer.cs
FcmClient/FcmClient/DisplayModels/: SearchItemDisplayModel.cs
FcmClient/FcmClient/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CreateSearchPage.xaml  CreateSearchPage.xaml.cs  EditSearchPage.xaml  EditSearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SearchSettingsPage.xaml  SearchSettingsPage.xaml.cs
FcmClient/FcmClient/Services/: InternalCache.cs  NotificationCenter.cs
FcmClient/FcmClient/ViewModels/: AuthViewModel.cs  CreateSearchViewModel.cs  EditSearchViewModel.cs  SearchResultsViewModel.cs  SearchSettingsViewModel.cs
